name=DTF_ESP8266Update
version=1.0.5
author=Kevin Sidwar <kevin@sidwar.com>
maintainer=Kevin Sidwar <kevin@sidwar.com>
sentence=Update ESP8266 devices using Deploy the Fleet service.
paragraph=Allows you to manage and deliver OTA firmware updates securely.
category=Device Control
url=https://github.com/deploythefleet/arduino_esp8266_update
architectures=esp8266
includes=DTF_ESP8266Update.h